### ISSUE TITLE
Crash when accessing `currentLocalization` on startup in 1.1.4

### ISSUE THREAD

**Issue by dehlen** [crowdin/mobile-sdk-ios#90]
**Describe the bug**
In `applicationDidFinishLaunching`:

```swift
CrowdinSDK.startWithConfig(crowdinSDKConfig) {
    let localization = CountrySelectionUserDefaults.selectedCountry.languageCode
    CrowdinSDK.enableSDKLocalization(true, localization: localization)
}
```

calling enableSDKLocalization will crash on a device (when running the app in Release Mode). When running with DEBUG configuration it works fine. I think it only crashes in Release mode because the build setting SWIFT_ENFORCE_EXCLUSIVE_ACCESS only crashes the app in release mode and it seems like this is the root cause of the crash.

Attached the stack trace:
```
Simultaneous accesses to 0x280a62770, but modification requires exclusive access.
Previous access (a modification) started at meindm`Localization.provider.modify + 60 (0x102e0c7a8).
Current access (a read) started at:
0    libswiftCore.dylib                 0x00000001aa9cd248 swift_beginAccess + 560
1    meindm                             0x0000000102e0c5ec Localization.provider.getter + 68
2    meindm                             0x0000000102e0e984 Localization.localizedString(for:) + 100
3    meindm                             0x0000000102d86940 NSBundle.swizzled_LocalizedString(forKey:value:table:) + 476
4    meindm                             0x0000000102d86ef0 @objc NSBundle.swizzled_LocalizedString(forKey:value:table:) + 368
5    Foundation                         0x000000019d5810a4 <redacted> + 1056
6    Foundation                         0x000000019d653794 <redacted> + 184
7    Foundation                         0x000000019d653e10 <redacted> + 196
8    Foundation                         0x000000019d5a0770 <redacted> + 164
9    meindm                             0x0000000102e3f7f0 Dictionary.write(to:) + 364
10   meindm                             0x0000000102e3fba4 protocol witness for ReadWriteProtocol.write(to:) in conformance [A : B] + 32
11   meindm                             0x0000000102df4f54 ReadWriteFile.save() + 392
12   meindm                             0x0000000102e23594 LocalLocalizationStorage.saveLocalization() + 1336
13   meindm                             0x0000000102e22138 LocalLocalizationStorage.strings.setter + 308
14   meindm                             0x0000000102e22a3c LocalLocalizationStorage.fetchData() + 1092
15   meindm                             0x0000000102e216f0 LocalLocalizationStorage.localization.didset + 152
16   meindm                             0x0000000102e21428 LocalLocalizationStorage.localization.setter + 324
17   meindm                             0x0000000102e213b8 @objc LocalLocalizationStorage.localization.setter + 80
18   meindm                             0x0000000102e12858 LocalizationProvider.localization.didset + 328
19   meindm                             0x0000000102e12b48 LocalizationProvider.localization.setter + 368
20   meindm                             0x0000000102e194c0 protocol witness for LocalizationProviderProtocol.localization.setter in conformance LocalizationProvider + 48
21   meindm                             0x0000000102e0d1f4 Localization.currentLocalization.setter + 628
22   meindm                             0x0000000102dc8d58 static CrowdinSDK.currentLocalization.setter + 388
23   meindm                             0x0000000102dc9dd0 static CrowdinSDK.enableSDKLocalization(_:localization:) + 528
24   meindm                             0x0000000102529594 closure #1 in CrowdinAppService.configure() + 180
25   meindm                             0x0000000102464a14 thunk for @escaping @callee_guaranteed () -> () + 56
26   meindm                             0x000000010278ec94 thunk for @escaping @callee_unowned @convention(block) () -> () + 16
27   meindm                             0x0000000102dc9944 closure #1 in static CrowdinSDK.startWithRemoteStorage(_:completion:) + 244
28   meindm                             0x0000000102464a14 thunk for @escaping @callee_guaranteed () -> () + 56
29   meindm                             0x000000010278ec94 thunk for @escaping @callee_unowned @convention(block) () -> () + 16
30   meindm                             0x0000000102dc4388 CrowdinRemoteLocalizationStorage.prepare(with:) + 432
31   meindm                             0x0000000102dc46e4 @objc CrowdinRemoteLocalizationStorage.prepare(with:) + 120
32   meindm                             0x0000000102dc97a4 static CrowdinSDK.startWithRemoteStorage(_:completion:) + 396
33   meindm                             0x0000000102dc6068 static CrowdinSDK.startWithConfig(_:completion:) + 836
34   meindm                             0x0000000102dc63fc @objc static CrowdinSDK.startWithConfig(_:completion:) + 152
35   meindm                             0x00000001025293a4 CrowdinAppService.configure() + 448
36   meindm                             0x0000000102475d6c AppDelegate.application(_:didFinishLaunchingWithOptions:) + 536
37   meindm                             0x00000001024762d4 @objc AppDelegate.application(_:didFinishLaunchingWithOptions:) + 232
38   UIKitCore                          0x00000001a1322b10 <redacted> + 356
39   UIKitCore                          0x00000001a1323648 <redacted> + 5048
40   UIKitCore                          0x00000001a1329dc0 <redacted> + 1244
41   UIKitCore                          0x00000001a0aceadc <redacted> + 148
42   UIKitCore                          0x00000001a0f7f278 _UIScenePerformActionsWithLifecycleActionMask + 100
43   UIKitCore                          0x00000001a0acf590 <redacted> + 196
44   UIKitCore                          0x00000001a0acef88 <redacted> + 288
45   UIKitCore                          0x00000001a0acf19c <redacted> + 740
46   UIKitCore                          0x00000001a0acebf0 <redacted> + 336
47   UIKitCore                          0x00000001a0ad3120 <redacted> + 188
48   UIKitCore                          0x00000001a0ea3074 <redacted> + 812
49   UIKitCore                          0x00000001a0f9862c _UISceneSettingsDiffActionPerformChangesWithTransitionContext + 244
50   UIKitCore                          0x00000001a0ad2eac <redacted> + 140
51   UIKitCore                          0x00000001a0f985b8 _UISceneSettingsDiffActionPerformActionsWithDelayForTransitionContext + 100
52   UIKitCore                          0x00000001a0ad2c28 <redacted> + 376
53   UIKitCore                          0x00000001a0942cf8 <redacted> + 636
54   UIKitCore                          0x00000001a0941a1c <redacted> + 248
55   UIKitCore                          0x00000001a0942bd0 <redacted> + 220
56   UIKitCore                          0x00000001a13282cc <redacted> + 540
57   UIKitCore                          0x00000001a0ec8524 <redacted> + 360
58   FrontBoardServices                 0x00000001a23fc474 <redacted> + 424
59   FrontBoardServices                 0x00000001a2421130 <redacted> + 100
60   FrontBoardServices                 0x00000001a2406b14 <redacted> + 232
61   FrontBoardServices                 0x00000001a2420d18 <redacted> + 312
62   libdispatch.dylib                  0x0000000108b67720 _dispatch_client_callout + 16
63   libdispatch.dylib                  0x0000000108b6aac8 _dispatch_block_invoke_direct + 232
64   FrontBoardServices                 0x00000001a2445828 <redacted> + 40
65   FrontBoardServices                 0x00000001a2445388 <redacted> + 404
66   FrontBoardServices                 0x00000001a2445a28 <redacted> + 28
67   CoreFoundation                     0x000000019d203c00 <redacted> + 24
68   CoreFoundation                     0x000000019d203b20 <redacted> + 80
69   CoreFoundation                     0x000000019d203240 <redacted> + 184
70   CoreFoundation                     0x000000019d1fe014 <redacted> + 788
71   CoreFoundation                     0x000000019d1fdb40 CFRunLoopRunSpecific + 424
72   GraphicsServices                   0x00000001a73482ec GSEventRunModal + 160
73   UIKitCore                          0x00000001a132bcb8 UIApplicationMain + 1932
74   meindm                             0x0000000102851dac main + 676
75   libdyld.dylib                      0x000000019d0858ec <redacted> + 4
(lldb) 
```

I also added a screenshot of the crash in the Xcode Debugger.

**To Reproduce**
1. Call in `applicationDidFinishLaunching`:
```swift
CrowdinSDK.startWithConfig(crowdinSDKConfig) {
    let localization = CountrySelectionUserDefaults.selectedCountry.languageCode
    CrowdinSDK.enableSDKLocalization(true, localization: localization)
}
```

**Expected behavior**
The app does not crash

**Screenshots**
![CleanShot 2020-09-14 at 15 13 49@2x](https://user-images.githubusercontent.com/680180/93092088-4967e500-f69f-11ea-87c7-3b83e943238e.png)

**Smartphone (please complete the following information):**
 - Device: All devices
 - OS: iOS 13, iOS 14

**Additional context**
None

**Comment by dehlen** [comment]
Did you have time to look into this already?

**Comment by ira-sem** [comment]
Hi @dehlen ! Thanks a lot for the detailed explanation and the steps to reproduce! it is much appreciated

Our developers are already looking into this. We will keep you posted

**Comment by serhii-londar** [comment]
Hi @dehlen, Thanks for your report! Could you please check fix from `fix-#90` branch. 
Please checkout library from this branch using cocoapods:

```swift
target 'YourApp' do
	pod 'CrowdinSDK', :git => 'https://github.com/crowdin/mobile-sdk-ios.git', :branch => 'fix-#90'
end
```

Please check whether this fix works for you, and leave feedback.

**Comment by dehlen** [comment]
Hi,

thank you very much. I'll test with the latest fixes from the PR and will report back to you in the next couple of hours.

Kind regards,
David

**Comment by dehlen** [comment]
I just had a look at the new version and the crash seems to be fixed for us. Thanks again 👍

**Comment by serhii-londar** [comment]
Thank you! 
We will release a new version soon.

**Comment by serhii-londar** [comment]
@dehlen New version has uploaded.
